# ex_id = 68b0a978da32f9814c232198

# MongoDB Configuration
MONGO_URI=mongodb+srv://vsbarath095:Pwcl7Nf21dDsDAFF@cluster0.fdf6gve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=smart_supply_chain

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Security
SECRET_KEY=your-secret-key-here

# ML Configuration
ML_MODEL_PATH=./models/
MIN_TRAINING_DATA=14
SWITCH_TO_RL_THRESHOLD=100